%%% You may need to comment/uncomment the correct section below according to your installation.
%%%

%%% On OSX with ejabberd installed through homebrew
{'src/mod_offline_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.
{'src/mod_available_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.
{'src/mod_unavailable_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.

%%% On Ubuntu
%%% {'src/mod_offline_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
%%% {'src/mod_available_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
%%% {'src/mod_unavailable_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
