%%% You may need to comment/uncomment the correct section below according to your installation.
%%%

%%%On onezeros
{'src/mod_jpush', [{outdir, "ebin"},{i,"C:\\Program\ Files\\ejabberd-17.07\\lib\\ejabberd-17.07\\include"},{i,"C:\\Program\ Files\\ejabberd-17.07\\lib\\xmpp-1.1.13\\include"},{i,"C:\\Program\ Files\\ejabberd-17.07\\lib\\fast_xml-1.1.23\\include"}]}.

%%% On OSX with ejabberd installed through homebrew
%%%{'src/mod_offline_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.
%%%{'src/mod_available_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.
%%%{'src/mod_unavailable_post', [{outdir, "ebin"},{i,"/usr/local/Cellar/ejabberd/13.10/lib/ejabberd/include"}]}.

%%% On Ubuntu
%%% {'src/mod_offline_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
%%% {'src/mod_available_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
%%% {'src/mod_unavailable_post', [{outdir, "ebin"},{i,"/usr/lib/ejabberd/include/"}]}.
